<!doctype html>
<html lang="en">
  
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../static/img/health.ico">
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    *{
    margin:0;
    padding:0;
    font-family: 'Josefin Sans', sans-serif;
    }
    html,
    body,
    #intro {
    height: 100%;
    }
    img {
    display: block;
    max-width: 100%;
    height: auto;
    }
	* {
    box-sizing: border-box;
    font-family: Roboto;
}


button {
    width: 150px;
    height: 40px;
    transition: 0.25s;
    border-radius: 4px;
    margin: 10px;
    font-size: 16px;
    font-family: Roboto;
    cursor: pointer;
}
.fill {
    border: 2px solid #4a6eff;
    background: none;
    color: #4a6eff;
}
.fill:hover,
.fill:focus {
    box-shadow: inset 0px 0px 0 20px #4a6eff;
    color: white;
}
label{
  font-weight:bold;
}

    </style>
    <title>Cancer Disease Prediction</title>
  </head>
  <body>
    
      <!--Mask-->
      <div id="intro" class="container-fluid view ">
        <h1 class="text-center text-capitalize pt-5">Know your chances of getting a Cancer disease in one<a href=""> Click!</a></h1>
        <hr class="w-75 mx-auto pt-5">
        <div class="row mb-5">
          <div class="col-lg-6 col-md-6 col-12 my-auto">
            <img src="../static/img/cancer.jpg" class="float-left">
            
          </div>
          <div class="col-lg-6 col-md-6 col-12">
            <form action="{{ url_for('predict')}}" method="post">
			<div class="form-group">
			  <label>Mean of the Radius</label>
                <input class="form-control" type="text" id="mr" name="mr" required="required" placeholder="Mean of distances from center to points on the perimeter">
              </div>
              <div class="form-group">
			  <label>Mean of the Texture</label>
                <input class="form-control" type="text" id="mt" name="mt" required="required" placeholder="Standard deviation of gray-scale values">
              </div>
			  
			  <div class="form-group">
                <label>Mean of the Perimeter</label>
                <input class="form-control" type="text" id="mp" name="mp" required="required" placeholder="Mean size of the core tumor">
              </div>			  

              <div class="form-group">
                <label>Mean of the Area</label>
                <input class="form-control" type="text" id="ma" name="ma" required="required" placeholder="Mean of the area">
              </div>

              <div class="form-group">
                <label>Mean of the Concativity</label>
                <input class="form-control" type="text" id="mc" name="mc" required="required" placeholder="Mean of severity of concave portions of the contour">
              </div>

              <div class="form-group">
                <label>Mean of the Concave points</label>
                <input class="form-control" type="text" id="mcp" name="mcp" required="required" placeholder="Mean for number of concave portions of the contour">
              </div>

              <div class="form-group">
                <label>Mean of Fractal dimension</label>
                <input class="form-control" type="text" id="mfd" name="mfd" required="required" placeholder="The coastline approximation">
              </div> 
			  <button type="submit" class="fill">Predict</button>
            </form>
          </div>
        </div>
      </div>
      <!--/.Mask-->
    </header>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
